<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="upgradeTest.exe" version="1.0.0.0" publicKeyToken="9203b7da2997f124" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="upgradeTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="upgradeTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="upgradeTest.exe" size="8088">
      <assemblyIdentity name="upgradeTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>51mMbTkNktesN1maojtLVb0ycqPGACKSy+tXDUQ+Wp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="upgradeTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOKI\Samo" issuerKeyHash="e7c9bfd0c837fe5e409f799134a7e8a4d07aa6bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RAO1hxr2/JwsS85sJerYdFb37gPtkmtPxFyzfzBtAjw=</DigestValue></Reference></SignedInfo><SignatureValue>SYq/PyU7lJS5zJaXiJVyG3pMlUbl9cMz3jpWIh1wyNPlhoIj0As2IJeqJmoYcJ8S1NTXRDwppk3BACF0COA52Hnpku7xoQOU40Wuqyn084yCEgFWm9Ec0UnSuquiaZEQtMjAhBasNUIwefqcC89YMQhE2qH7GKyCqNOKDX3A4pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sB8BUaipS9s6eO+2cMCeH0kCMiD47gNc/0L1Ain4uoKL822wkttRCF5lZxXns3cvR9VREr+9qSvFTDgtwpF0ja1wnizRo/zYjRO+AIzVN8V4EjHN9Zbhbc4kXqJUtjd9wFMxRc9rIzDfBZJmGMiwkaSwciG3Yelt56WN7mD8r4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c026d307fb35cc44f6b92ed03eef75674d8ea256cce4b2c9cfcf61a87b50344" Description="" Url=""><as:assemblyIdentity name="upgradeTest.exe" version="1.0.0.0" publicKeyToken="9203b7da2997f124" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOKI\Samo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hvrNLypr4vhiLRswcb7ze8XQ8F/n+XNpQTjyAieTG+c=</DigestValue></Reference></SignedInfo><SignatureValue>VpTubVGBZ/n+hPPdO9+Fbt/Rti/TqBz6oYP034LgkmAm/3qaP3UkgmDjSjywT9bvoKGeqfWcbCto8XrxyhXs+TJ5fq6wayLYqzLyxematj37AZOpj1CDyngcKCWzH07I4JDSHFbmE+W3fmxrcIK54ao+fJSlXw59b7lUevOiAMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sB8BUaipS9s6eO+2cMCeH0kCMiD47gNc/0L1Ain4uoKL822wkttRCF5lZxXns3cvR9VREr+9qSvFTDgtwpF0ja1wnizRo/zYjRO+AIzVN8V4EjHN9Zbhbc4kXqJUtjd9wFMxRc9rIzDfBZJmGMiwkaSwciG3Yelt56WN7mD8r4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSJVnAgHFg7RCk65FZlomNTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABPAEsASQBcAFMAYQBtAG8wHhcNMTcwNzIyMTM1NTU2WhcNMTgwNzIyMTk1NTU2WjAdMRswGQYDVQQDHhIATABPAEsASQBcAFMAYQBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAfAVGoqUvbOnjvtnDAnh9JAjIg+O4DXP9C9QIp+LqCi/NtsJLbUQheZWcV57N3L0fVURK/vakrxUw4LcKRdI2tcJ4s0aP82I0TvgCM1TfFeBIxzfWW4W3OJF6iVLY3fcBTMUXPayMw3wWSZhjIsJGksHIht2Hpbeelje5g/K+JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk2M6Dg2SO3oWgJdy2sH9DGe+G0dviAVF5bgmQGQR6w9z55yuEI8OyfAeoLoXoASeriZ/vCyidcJf1eokwfOrE67lgGFRtzAGN2HqCjLTQNBRbsL4+JHaUrkLeQIV3h+HRC4XG7XbXlPNEEw8ctYTntGj9CJD3J+GqeTR2pdUfb0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>