<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JiraBrowserWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Work\JiraDBDevelopmentCopy.db</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Autologin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowWeeklyHours" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RESTurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://jira.adacta-group.com/</Value>
    </Setting>
    <Setting Name="DefaultHeaderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">336699</Value>
    </Setting>
    <Setting Name="ShowSplashScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>